<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_list"
        android:id="@+id/titleTextView"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorBlack"/>

</LinearLayout>