<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Profile"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="15dp"/>
    <EditText
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_margin="3dp"/>
    <EditText
        android:id="@+id/password_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="number"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/expertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area of Expertise"
            android:inputType="text"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/qualif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualification"
            android:inputType="text"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teaching Experience"
            android:inputType="number"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/pref_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Location"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="5dp"/>
</LinearLayout>

</ScrollView>